In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employee_data_03.csv")

In [3]:
df.head(10)

   Unnamed: 0  id groups  age  healthy_eating  active_lifestyle  salary
0           0   0      A   36               5                 5    2297
1           1   1      A   55               3                 5    1134
2           2   2      A   61               8                 1    4969
3           3   3      O   29               3                 6     902
4           4   4      O   34               6                 2    3574
5           5   5      O   42               5                 3    2761
6           6   6     AB   53               4                 6    1484
7           7   7      B   41               8                 6    3809
8           8   8      A   47               5                 6    2065
9           9   9      A   31               4                 8    1020

In [4]:
df.size

7000

In [5]:
df.shape

(1000, 7)

In [6]:
df.isnull().sum()

Unnamed: 0          0
id                  0
groups              0
age                 0
healthy_eating      0
active_lifestyle    0
salary              0
dtype: int64

In [7]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [8]:
df.head(10)

   id groups  age  healthy_eating  active_lifestyle  salary
0   0      A   36               5                 5    2297
1   1      A   55               3                 5    1134
2   2      A   61               8                 1    4969
3   3      O   29               3                 6     902
4   4      O   34               6                 2    3574
5   5      O   42               5                 3    2761
6   6     AB   53               4                 6    1484
7   7      B   41               8                 6    3809
8   8      A   47               5                 6    2065
9   9      A   31               4                 8    1020

# Numeric variables grouped by one of the qualitative (categorical) variable

In [9]:
# Using group by method

# grouped_data = df.groupby('categorical_variable')['quantitative_variable']

In [10]:
df['groups'].unique()

array(['A', 'O', 'AB', 'B'], dtype=object)

In [11]:
# Converting quantitative to categorical (age -> categories)

# print(df['age'].min(), df['age'].max())

bin_labels = ['young', 'middle', 'old']
bins = [0, 21, 50, 80]

df['age_cat'] = pd.cut(df['age'], bins=bins,labels=bin_labels) 
# df['age_cat'] = pd.cut(df['age'], bins=3, labels=bin_labels)

In [23]:
df.head(10)

   id groups  age  healthy_eating  active_lifestyle  salary age_cat
0   0      A   36               5                 5    2297  middle
1   1      A   55               3                 5    1134     old
2   2      A   61               8                 1    4969     old
3   3      O   29               3                 6     902  middle
4   4      O   34               6                 2    3574  middle
5   5      O   42               5                 3    2761  middle
6   6     AB   53               4                 6    1484     old
7   7      B   41               8                 6    3809  middle
8   8      A   47               5                 6    2065  middle
9   9      A   31               4                 8    1020  middle

In [26]:
group1 = df.groupby('age_cat')
group1.describe()

            id
         count        mean         std   min     25%    50%     75%    max
age_cat
young     84.0  481.023810  285.252455  29.0  260.75  468.5  701.00  996.0  \
middle   616.0  510.844156  287.234153   0.0  254.50  522.0  759.75  997.0
old      300.0  481.380000  292.798461   1.0  244.75  457.5  719.50  999.0

           age             ... active_lifestyle       salary
         count       mean  ...              75%   max  count         mean
age_cat                    ...
young     84.0  19.380952  ...              6.0   9.0   84.0  2176.059524  \
middle   616.0  36.214286  ...              7.0  10.0  616.0  2289.563312
old      300.0  57.396667  ...              7.0  10.0  300.0  2114.336667


                 std    min     25%     50%      75%     max
age_cat
young    1040.247241  553.0  1364.5  2065.0  2993.75  4508.0
middle   1098.045210  553.0  1366.0  2179.0  3024.50  5550.0
old      1047.255478  553.0  1252.0  2065.0  2875.75  5435.0

[3 rows x 40 columns]

In [29]:
young = group1.get_group('young')
young.head(10)

      id groups  age  healthy_eating  active_lifestyle  salary age_cat
29    29      O   20               8                 6    3809   young
33    33      A   18               4                 6    1484   young
53    53      O   18               2                 4     785   young
62    62     AB   20               5                 5    2297   young
68    68      O   20               5                 7    1833   young
72    72      A   21               5                 1    3225   young
77    77      O   21               7                 7    2996   young
81    81      A   19               5                 2    2993   young
99    99      O   19               4                 6    1484   young
118  118     AB   21               4                 8    1020   young

In [30]:
young.mean(numeric_only=True)

id                   481.023810
age                   19.380952
healthy_eating         4.678571
active_lifestyle       5.130952
salary              2176.059524
dtype: float64

In [13]:
# Group by using categorical variable

grouped_data = df.groupby('age_cat')['salary']
summary1 = grouped_data.describe()
summary1

,count,mean,std,min,25%,50%,75%,max
age_cat,,,,,,,,
young,84.0,2176.059524,1040.247241,553.0,1364.5,2065.0,2993.75,4508.0
middle,616.0,2289.563312,1098.045210,553.0,1366.0,2179.0,3024.50,5550.0
old,300.0,2114.336667,1047.255478,553.0,1252.0,2065.0,2875.75,5435.0

In [14]:
# Group by using aggregation of columns

grouped_data1 = df.groupby(['groups','age_cat'])['salary']
summary2 = grouped_data1.describe()
summary2

                count         mean          std    min      25%     50%
groups age_cat
A      young     35.0  2193.628571  1059.910737  779.0  1307.50  2065.0  \
       middle   227.0  2219.264317  1057.922158  553.0  1366.00  2065.0
       old      113.0  2084.362832   992.399033  553.0  1252.00  2065.0
AB     young     11.0  1874.454545  1000.049635  553.0  1136.00  1716.0
       middle    66.0  2326.969697  1185.484568  553.0  1477.25  2122.0
       old       48.0  2260.666667  1240.206354  667.0  1252.00  2119.5
B      young     11.0  2263.909091  1298.268266  785.0  1250.50  1716.0
       middle    72.0  2470.722222  1147.191454  553.0  1484.00  2529.0
       old       42.0  1816.714286  1087.699615  553.0   872.50  1654.0
O      young     27.0  2240.370370   951.830995  667.0  1484.00  2179.0
       middle   251.0  2291.338645  1095.813612  553.0  1366.00  2182.0
       old       97.0  2205.711340   974.493041  662.0  1369.00  2182.0

                    75%     max
groups age_cat
A      young    3110.00  4508.0
       middle   2878.00  5435.0
       old      2761.00  4969.0
AB     young    2587.50  3574.0
       middle   3081.50  4972.0
       old      3139.50  5435.0
B      young    3167.50  4505.0
       middle   3286.00  5550.0
       old      2380.25  4622.0
O      young    2878.50  4041.0
       middle   3110.00  5435.0
       old      2996.00  4622.0

In [15]:
mean1 = summary1['mean'].tolist()
mean1

[2176.059523809524, 2289.563311688312, 2114.3366666666666]

In [16]:
per_25 = summary1['25%'].tolist()
per_25

[1364.5, 1366.0, 1252.0]

In [18]:
young = grouped_data.get_group('young')

In [19]:
young.head(10)

29     3809
33     1484
53      785
62     2297
68     1833
72     3225
77     2996
81     2993
99     1484
118    1020
Name: salary, dtype: int64

In [20]:
young.mean(numeric_only=True)

2176.059523809524

In [21]:
youngA1 = grouped_data1.get_group(('A','young'))

In [22]:
youngA1.head(10)

33     1484
72     3225
81     2993
128    1598
176    2646
200    1716
216    1020
272    2646
288    2297
313    1369
Name: salary, dtype: int64