In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("StudentsPerformance.csv")

In [3]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,NaN,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,NaN
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
7,male,group B,some college,free/reduced,none,40.0,43.0,39.0
8,male,group D,high school,free/reduced,completed,NaN,64.0,67.0
9,female,group B,high school,free/reduced,none,38.0,60.0,50.0

In [4]:
unique_race = df['race/ethnicity'].unique()
print(unique_race)

['group B' 'group C' 'group A' 'group D' 'group E']

# Categorical variables into Quantitative variables

In [5]:
# 1. Using replace

In [6]:
dir(df['gender'])

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [7]:
df1 = df
genders = df1['gender'].unique()
genders

array(['female', 'male'], dtype=object)

In [8]:
df1['gender'].replace(genders, ['f','m'], inplace=True)
# df1['gender'].replace(genders, [0,1], inplace=True)
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,f,group B,bachelor's degree,standard,none,72.0,NaN,74.0
1,f,group C,some college,standard,completed,69.0,90.0,88.0
2,f,group B,master's degree,standard,none,90.0,95.0,93.0
3,m,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,m,group C,some college,standard,none,76.0,78.0,NaN
...,...,...,...,...,...,...,...,...
995,f,group E,master's degree,standard,completed,88.0,99.0,95.0
996,m,group C,high school,free/reduced,none,62.0,55.0,55.0
997,f,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,f,group D,some college,standard,completed,68.0,78.0,77.0
999,f,group D,some college,free/reduced,none,77.0,86.0,86.0

In [9]:
# 2. Using get_dummies method

In [10]:
race_dummies = pd.get_dummies(df['race/ethnicity'], dtype=int)
race_dummies

     group A  group B  group C  group D  group E
0          0        1        0        0        0
1          0        0        1        0        0
2          0        1        0        0        0
3          1        0        0        0        0
4          0        0        1        0        0
..       ...      ...      ...      ...      ...
995        0        0        0        0        1
996        0        0        1        0        0
997        0        0        1        0        0
998        0        0        0        1        0
999        0        0        0        1        0

[1000 rows x 5 columns]

In [11]:
merged = pd.concat([df, race_dummies], axis=1)
merged

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,group A,group B,group C,group D,group E
0,f,group B,bachelor's degree,standard,none,72.0,NaN,74.0,0,1,0,0,0
1,f,group C,some college,standard,completed,69.0,90.0,88.0,0,0,1,0,0
2,f,group B,master's degree,standard,none,90.0,95.0,93.0,0,1,0,0,0
3,m,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,1,0,0,0,0
4,m,group C,some college,standard,none,76.0,78.0,NaN,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,f,group E,master's degree,standard,completed,88.0,99.0,95.0,0,0,0,0,1
996,m,group C,high school,free/reduced,none,62.0,55.0,55.0,0,0,1,0,0
997,f,group C,high school,free/reduced,completed,59.0,71.0,65.0,0,0,1,0,0
998,f,group D,some college,standard,completed,68.0,78.0,77.0,0,0,0,1,0
999,f,group D,some college,free/reduced,none,77.0,86.0,86.0,0,0,0,1,0

In [12]:
merged.drop(['race/ethnicity'], axis='columns')

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,group A,group B,group C,group D,group E
0,f,bachelor's degree,standard,none,72.0,NaN,74.0,0,1,0,0,0
1,f,some college,standard,completed,69.0,90.0,88.0,0,0,1,0,0
2,f,master's degree,standard,none,90.0,95.0,93.0,0,1,0,0,0
3,m,associate's degree,free/reduced,none,47.0,57.0,44.0,1,0,0,0,0
4,m,some college,standard,none,76.0,78.0,NaN,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,f,master's degree,standard,completed,88.0,99.0,95.0,0,0,0,0,1
996,m,high school,free/reduced,none,62.0,55.0,55.0,0,0,1,0,0
997,f,high school,free/reduced,completed,59.0,71.0,65.0,0,0,1,0,0
998,f,some college,standard,completed,68.0,78.0,77.0,0,0,0,1,0
999,f,some college,free/reduced,none,77.0,86.0,86.0,0,0,0,1,0

In [13]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,f,group B,bachelor's degree,standard,none,72.0,NaN,74.0
1,f,group C,some college,standard,completed,69.0,90.0,88.0
2,f,group B,master's degree,standard,none,90.0,95.0,93.0
3,m,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,m,group C,some college,standard,none,76.0,78.0,NaN
5,f,group B,associate's degree,standard,none,71.0,83.0,78.0
6,f,group B,some college,standard,completed,88.0,95.0,92.0
7,m,group B,some college,free/reduced,none,40.0,43.0,39.0
8,m,group D,high school,free/reduced,completed,NaN,64.0,67.0
9,f,group B,high school,free/reduced,none,38.0,60.0,50.0

In [14]:
# 3. Using map function

In [15]:
df1 = df

In [17]:
df1.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,f,group B,bachelor's degree,standard,none,72.0,NaN,74.0
1,f,group C,some college,standard,completed,69.0,90.0,88.0
2,f,group B,master's degree,standard,none,90.0,95.0,93.0
3,m,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,m,group C,some college,standard,none,76.0,78.0,NaN

In [18]:
df1['gender'] = df1['gender'].map({'f': 1, 'm': 0})

In [19]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,group B,bachelor's degree,standard,none,72.0,NaN,74.0
1,1,group C,some college,standard,completed,69.0,90.0,88.0
2,1,group B,master's degree,standard,none,90.0,95.0,93.0
3,0,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,0,group C,some college,standard,none,76.0,78.0,NaN
...,...,...,...,...,...,...,...,...
995,1,group E,master's degree,standard,completed,88.0,99.0,95.0
996,0,group C,high school,free/reduced,none,62.0,55.0,55.0
997,1,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,1,group D,some college,standard,completed,68.0,78.0,77.0
999,1,group D,some college,free/reduced,none,77.0,86.0,86.0

In [22]:
# 4. Using LabelEncoder

In [23]:
df1 = df
df1.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,group B,bachelor's degree,standard,none,72.0,NaN,74.0
1,1,group C,some college,standard,completed,69.0,90.0,88.0
2,1,group B,master's degree,standard,none,90.0,95.0,93.0
3,0,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,0,group C,some college,standard,none,76.0,78.0,NaN

In [25]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df1['race/ethnicity'] = le.fit_transform(df1['race/ethnicity'])

In [28]:
df1.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,1,bachelor's degree,standard,none,72.0,NaN,74.0
1,1,2,some college,standard,completed,69.0,90.0,88.0
2,1,1,master's degree,standard,none,90.0,95.0,93.0
3,0,0,associate's degree,free/reduced,none,47.0,57.0,44.0
4,0,2,some college,standard,none,76.0,78.0,NaN